{
  "DatabaseConfiguration": {
    // SQLite
    "Provider": "sqlite",
    "ConnectionString": "/data/db/database.db"

    // MS SQL Server
    //"Provider": "mssql",
    //"ConnectionString": "@todo"

    // InMemory Database
    //"Provider": "sqlite",
    //"ConnectionString": "TheUnnamedDatabase"
  }
}
