{
  "StorageConfiguration": {
    // filesystem
    "Provider": "filesystem",
    "ConnectionString": "/data/files"

    // minio
    //"Provider": "minio",
    //"ConnectionString": "",

    // azstorage
    //"Provider": "azstorage",
    //"ConnectionString": ""
  }
}
