{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "softwarekueche.de",
    "TenantId": "61b46cab-0b8d-4741-a612-8eaa511d7bc1",
    "ClientId": "29276da8-9898-4988-a804-8a77217bbb4a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DatabaseConfiguration": {
    "Provider": "sqlite"
    // connection string is a secret
  },
  "StorageConfiguration": {
    "Provider": "azstorage"
    // connection string is a secret
  }
}